upstream serv{
    server node_es_server_1:3000;
    server node_es_server_2:3000;
    server node_es_server_3:3000;
    server node_es_server_4:3000;
}

#upstream servrabbit1{
#    server node_es_rabbitmq_1:5672;
#}

upstream servrabbit2{
    server node_es_rabbitmq_1:15672;
}

server{
    listen 8080; 
    location / {
        proxy_pass http://serv;
    }
}

#server{
#    listen 5672;
#    location / {
#        proxy_pass http://servrabbit1;
#    }
#}

server{
    listen 15672;
    location / {
        proxy_pass http://servrabbit2;
    }
}